<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <h1>Login Form</h1>
  
  <form id="login-form">
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username"><br><br>
    
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password"><br><br>
    
    <button type="submit">Login</button>
  </form>
  
  <div id="error-messages" class="error"></div>

  <script src="script.js"></script>
</body>
</html>
