<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <style>
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <h1>Registration Form</h1>
  
  <form id="registration-form">
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username" required><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required><br><br>

    <button type="submit">Register</button>
  </form>

  <div id="error-messages" class="error"></div>
  <div id="success-message"></div>

  <script src="script.js"></script>
</body>
</html>
