<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Hasher and Verifier</title>
</head>
<body>
  <h1>Generate Hashed Password</h1>

  <form id="password-form">
    <label for="password">Enter Password:</label>
    <input type="password" id="password" name="password" required><br><br>
    
    <button type="submit">Generate Hashed Password</button>
  </form>

  <h3>Hashed Password:</h3>
  <p id="hashed-password"></p>

  <h1>Verify Password</h1>

  <form id="verify-form">
    <label for="plain-password">Enter Original Password:</label>
    <input type="password" id="plain-password" name="plain-password" required><br><br>

    <label for="hashed-password-input">Enter Hashed Password:</label>
    <input type="text" id="hashed-password-input" name="hashed-password-input" required><br><br>

    <button type="submit">Verify Password</button>
  </form>

  <h3>Verification Result:</h3>
  <p id="verification-result"></p>

  <script src="script.js"></script>
</body>
</html>
