<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Validation Example</title>
  <style>
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <h1>Registration Form</h1>
  
  <form id="registration-form">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br><br>
    
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email"><br><br>
    
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password"><br><br>
    
    <button type="submit">Submit</button>
  </form>
  
  <div id="error-messages" class="error"></div>

  <script src="script.js"></script>
</body>
</html>
