<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Manager</title>
</head>
<body>
  <h1>Task Manager</h1>

  <form id="task-form">
    <input type="text" id="task-title" placeholder="Task Title" required>
    <button type="submit">Add Task</button>
  </form>

  <h2>Tasks:</h2>
  <ul id="task-list"></ul>

  <script>
    const form = document.getElementById('task-form');
    const taskList = document.getElementById('task-list');

    // Fetch all tasks and display them
    async function fetchTasks() {
      const response = await fetch('/tasks');
      const tasks = await response.json();
      taskList.innerHTML = ''; // Clear the task list

      tasks.forEach(task => {
        const li = document.createElement('li');
        li.innerHTML = `
          <span>${task.title} - ${task.completed ? 'Completed' : 'Pending'}</span>
          <button onclick="deleteTask(${task.id})">Delete</button>
          <button onclick="toggleComplete(${task.id}, ${task.completed})">${task.completed ? 'Mark as Incomplete' : 'Mark as Complete'}</button>
        `;
        taskList.appendChild(li);
      });
    }

    // Add new task
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const title = document.getElementById('task-title').value;

      await fetch('/tasks', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ title })
      });

      document.getElementById('task-title').value = ''; // Clear the input field
      fetchTasks(); // Refresh task list
    });

    // Delete a task
    async function deleteTask(id) {
      await fetch(`/tasks/${id}`, {
        method: 'DELETE'
      });
      fetchTasks(); // Refresh task list
    }

    // Toggle task completion
    async function toggleComplete(id, completed) {
      await fetch(`/tasks/${id}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ completed: !completed })
      });
      fetchTasks(); // Refresh task list
    }

    // Initially fetch and display tasks
    fetchTasks();
  </script>
</body>
</html>
