<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUD Operations</title>
  <style>
    .error { color: red; }
    .hidden { display: none; }
  </style>
</head>
<body>
  <h1>CRUD Operations with MySQL</h1>

  <!-- Form to add or update a user -->
  <form id="user-form">
    <input type="hidden" id="user-id">
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username" required><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required><br><br>

    <button type="submit" id="submit-btn">Add User</button>
    <button type="button" id="cancel-btn" class="hidden">Cancel</button>
  </form>

  <h2>Users List</h2>
  <ul id="users-list"></ul>

  <script src="script.js"></script>
</body>
</html>
